@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Passion+One&display=swap');

:root {
	--star-command-blue: #067bc2ff;
	--jonquil: #ecc30bff;
	--medium-turquoise: #6bc6c3ff;
	--bright-teal: #b8f2e6ff;
	--mandarin: #f37748ff;
	--fuzzy-wuzzy: #d56062ff;
	
	--main-font: 'Anonymous Pro';
	--accent-font: 'Passion One';
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: var(--main-font);
}

#container {
	display: flex;
	flex-direction: column;
	/* height: 100vh; */
}

#header {
	background-color: var(--bright-teal);
	height: 200px;
	display: flex;
	align-items: center;
}

#nav {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	column-gap: 20px;
	padding-right: 10px;
	height: 50px;
	background-color: var(--star-command-blue);
	align-items: center;
	border: 1px dotted black;
}

.nav-btn {
	background-color: var(--medium-turquoise);
	color: white;
	font-family: var(--accent-font);
	height: 40px;
	font-size: 1.9em;
	padding: 2px 35px;
	line-height: 40px;
}

.nav-btn:hover {
	background-color: var(--mandarin);
	cursor: pointer;
	transform: scale(1.02);
	transition: 100ms;
}

#nav a {
	color: inherit;
	text-decoration: inherit;
}

#main {
	background-color: var(--medium-turquoise);
	display: flex;
	flex-direction: column;
	/* min-height: 300px; */
	padding: 70px 100px;
}

#tiles {
	display: grid;
	grid-template-columns: repeat(4, 1fr); /* 4 columns */
	grid-template-rows: repeat(2, 1fr); /* 2 rows */
	grid-gap: 20px; /* gap between tiles */
}

.tile {
	width: 400px;
	height: 400px;
	background-color: #f5f5f5;
	border-radius: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.5em;
	font-weight: bold;
	transition: all 0.3s ease-in-out;
	box-shadow: 0px 0px 10px #333;
	opacity: 0.6;
}

.tile:hover {
	background-color: #333;
	color: white;
	cursor: pointer;
	transform: scale(1.04);
	opacity: 0.95;
}

.tile p {
	font-size: 2em;
	text-shadow: 0px 0px 3px white;
}

.tile:hover p {
	font-size: 2.2em;
	text-shadow: 2px 2px 10px black;
}

 
 .tile-geography {
	background-image: url('files/geography.jpg');
	background-size: cover;
 }
 .tile-music {
	background-image: url('files/music.jpeg');
	background-size: cover;
 }
 .tile-literature {
	background-image: url('files/literature.jpg');
	background-size: cover;
 }
 .tile-science {
	background-image: url('files/science.jpg');
	background-size: cover;
 }
 .tile-cultures {
	background-image: url('files/cultures.jpg');
	background-size: cover;
 }
 .tile-animals {
	background-image: url('files/animals.jpg');
	background-size: cover;
 }
 .tile-paisley {
	background-image: url('files/paisley.jpg');
	background-size: cover;
 }
 .tile-history {
	background-image: url('files/history.jpg');
	background-size: cover;
 }

#footer {
	display: flex;
	height: 150px;    
	background-color: var(--fuzzy-wuzzy);
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
}

@media (min-width: 768px) {
	#tiles {
	  display: grid;
	  grid-template-columns: repeat(2, 1fr);
	  grid-template-rows: repeat(3, 1fr);
	  grid-gap: 20px;
	}
	.tile {
		width: 300px;
		height: 300px;
	 }
 }
 
 @media (min-width: 1060px) {
	#tiles {
	  grid-template-columns: repeat(3, 1fr);
	  grid-template-rows: repeat(2, 1fr);
	}
	.tile {
		width: 300px;
		height: 300px;
	 }
 }

 @media (min-width: 1350px) {
	.tile {
		width: 400px;
		height: 400px;
	}
 }

 @media (min-width: 1800px) {
	#tiles {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
	 }
 }

 @media (max-width: 767px) {
	#tiles {
	  grid-template-columns: repeat(1, 1fr); 
	}
	.tile {
		width: 300px;
		height: 300px;
	}
 }

 @media (max-width: 600px) {
	#nav {
	  flex-direction: column; /* Change to column layout for smaller screens */
	  align-items: flex-start; /* Align items to the left */
	  padding-right: 0; /* Remove padding */
	  height: 200px;
	}
 
	.nav-btn {
	  width: 100%; /* Make buttons take up full width */
	  margin-bottom: 10px; /* Add margin between buttons */
	  /* display: none; */
	}
 }
 
 @media only screen and (max-width: 600px) {
	#tiles {
	  display: grid;
	  grid-template-columns: repeat(1, 1fr);
	  grid-template-rows: repeat(4, 1fr);
	  justify-content: center;
	  align-content: center;
	}

	#header img {
		width: 100vw;
	}
 }
 
 
 